<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Document</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no,address=no,email=no">
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="assets/img/webclip.jpg">

	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta property="og:title" content="">
	<meta property="og:site_name" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="assets/img/ogp.jpg">
	<meta property="fb:app_id" content="">

	<meta name="twitter:card" content="app">
	<meta name="twitter:site" content="@">
	<meta name="twitter:app:name:iphone" content="">
	<meta name="twitter:app:id:iphone" content="">
	<meta name="twitter:app:name:ipad" content="">
	<meta name="twitter:app:id:ipad" content="">
	<meta name="twitter:app:name:googleplay" content="">
	<meta name="twitter:app:id:googleplay" content="">

	<link rel="stylesheet" href="assets/css/app.css">

	<!--[if lt IE 9]><script src="assets/js/html5shiv.js"></script><![endif]-->
</head>


<body>
	<div id="Page" class="l-page">

		<header id="Header" class="header">
			<h1 class="hd_logo"></h1>

			<nav id="gnav" class="hd-gnav">
			</nav>
			<!-- /#gnav -->
		</header>
		<!-- /#Header -->



		<div id="Content" class="l-content">
			<div id="Main" class="l-main">

			</div>
			<!-- /#Main -->


			<div id="Side" class="l-side">

			</div>
			<!-- /#Side -->
		</div>
		<!-- /#Content -->



		<footer id="Footer" class="footer">
			<p class="ft-copyright"></p>
		</footer>
		<!-- /#Footer -->

	</div>
	<!-- /#Page -->



	<!-- <script type="text/javascript" src="assets/js/app.js"></script> -->
</body>
</html>
